# range -128..128
# sum of line must not exceed the range!

# Even Sharper Bilinear on x-axis and y-axis
# May cause shimmering in motion

# horizontal coefficients
   0, 128,   0,   0
   0, 128,   0,   0
   0, 128,   0,   0
   0, 128,   0,   0
   0, 126,   2,   0
   0, 122,   6,   0
   0, 113,  15,   0
   0,  95,  33,   0
   0,  64,  64,   0
   0,  33,  95,   0
   0,  15, 113,   0
   0,   6, 122,   0
   0,   2, 126,   0
   0,   0, 128,   0
   0,   0, 128,   0
   0,   0, 128,   0

# vertical coefficients
   0, 128,   0,   0
   0, 128,   0,   0
   0, 128,   0,   0
   0, 128,   0,   0
   0, 126,   2,   0
   0, 122,   6,   0
   0, 113,  15,   0
   0,  95,  33,   0
   0,  64,  64,   0
   0,  33,  95,   0
   0,  15, 113,   0
   0,   6, 122,   0
   0,   2, 126,   0
   0,   0, 128,   0
   0,   0, 128,   0
   0,   0, 128,   0