# range -128..128
# sum of line must not exceed the range!

# Extra Sharp Bilinear on x-axis and y-axis
# May cause shimmering in motion

# horizontal coefficients
   0, 128,   0,   0
   0, 128,   0,   0
   0, 128,   0,   0
   0, 128,   0,   0
   0, 127,   1,   0
   0, 126,   2,   0
   0, 119,   9,   0
   0, 103,  25,   0
   0,  64,  64,   0
   0,  25, 103,   0
   0,   9, 119,   0
   0,   2, 126,   0
   0,   1, 127,   0
   0,   0, 128,   0
   0,   0, 128,   0
   0,   0, 128,   0

# vertical coefficients
   0, 128,   0,   0
   0, 128,   0,   0
   0, 128,   0,   0
   0, 128,   0,   0
   0, 127,   1,   0
   0, 126,   2,   0
   0, 119,   9,   0
   0, 103,  25,   0
   0,  64,  64,   0
   0,  25, 103,   0
   0,   9, 119,   0
   0,   2, 126,   0
   0,   1, 127,   0
   0,   0, 128,   0
   0,   0, 128,   0
   0,   0, 128,   0
