# range -128..128
# sum of line must not exceed the range!

# Sharp Bilinear on x-axis and y-axis
# 40% Scanlines on y-axis

# horizontal coefficients
   0, 128,   0,   0
   0, 128,   0,   0
   0, 127,   1,   0
   0, 125,   3,   0
   0, 120,   8,   0
   0, 112,  16,   0
   0, 101,  27,   0
   0,  85,  43,   0
   0,  64,  64,   0
   0,  43,  85,   0
   0,  27, 101,   0
   0,  16, 112,   0
   0,   8, 120,   0
   0,   3, 125,   0
   0,   1, 127,   0
   0,   0, 128,   0

# vertical coefficients
   0, 128,   0,   0
   0, 124,   1,   0
   0, 112,   5,   0
   0,  94,  10,   0
   0,  75,  14,   0
   0,  57,  17,   0
   0,  42,  19,   0
   0,  32,  22,   0
   0,  25,  25,   0
   0,  22,  32,   0
   0,  19,  42,   0
   0,  17,  57,   0
   0,  14,  75,   0
   0,  10,  94,   0
   0,   5, 112,   0
   0,   1, 124,   0