# range -128..128
# sum of line must not exceed the range!

# Too Sharp Bilinear on x-axis and y-axis
# May cause shimmering in motion

# horizontal coefficients
   0, 128,   0,   0
   0, 128,   0,   0
   0, 128,   0,   0
   0, 128,   0,   0
   0, 128,   0,   0
   0, 127,   1,   0
   0, 123,   5,   0
   0, 109,  19,   0
   0,  64,  64,   0
   0,  19, 109,   0
   0,   5, 123,   0
   0,   1, 127,   0
   0,   0, 128,   0
   0,   0, 128,   0
   0,   0, 128,   0
   0,   0, 128,   0


# vertical coefficients
   0, 128,   0,   0
   0, 128,   0,   0
   0, 128,   0,   0
   0, 128,   0,   0
   0, 128,   0,   0
   0, 127,   1,   0
   0, 123,   5,   0
   0, 109,  19,   0
   0,  64,  64,   0
   0,  19, 109,   0
   0,   5, 123,   0
   0,   1, 127,   0
   0,   0, 128,   0
   0,   0, 128,   0
   0,   0, 128,   0
   0,   0, 128,   0

